<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            justify-content: space-around;
            height: 100%;
            background:linear-gradient(lightblue,#90EE90,yellow,#FFCCCB,lightblue,#90EE90,yellow,#FFCCCB);
            color: green;
            font-size:25px;
        }
        img{
            border-style: solid;
            width: 25%;
            height: 30%;
            margin-top: 5px;
        }
        iframe{
            border-style: solid;
            width: 75%;
            height: 60%;
            border-radius:30px
	
        }
       img:hover{
             width:30%;
             height:30%;
             border-radius:7%;
             }
  
  </style>

</head>

<body>
            <img style="width:10%;height:20%;" src="school2.png" alt="School Logo" >
                <big><h1><u>Guru Kripa Divine Grace Public School</u></h1></big>
                <h4>Ranjitpur, Huzoorpur Road, Bahraich, Uttar Pradesh 271801</h4>

        <img src="school7.png" alt="School Picture" width="240" height="140" >
        <p><b>"Guru Kripa Divine Grace Public School has been established in 2004 to cater to the rising demand for
                quality Education in Bahraich city.<br> The School has a proactive approach to education and its
                foundations are based on the philosophy that quality <br>education requires consistent efforts and new
                directions in the area of teaching and learning."</b></p>

        <h1><u>Gallery</u></h1>

        <img src="school1.jpeg" alt="School Picture" width="240" height="140" >
       
        <img src="school5.jpg" alt="School Picture" width="240" height="140" >
        <img src="school6.jpg" alt="School Picture"><br>	
        <u><h1>Sports</h1></u>

        <img src="sport.jpg" alt="School Picture" width="240" height="140" >
        <img src="sport1.jpg" alt="School Picture" width="240" height="140" >
        <img src="school4.jpg" alt="School Picture" width="240" height="140" ><br>

        <u><h1>Awards</h1></u>

        <img src="Award.jpg" alt="School Picture" width="240" height="140" >
        <img src="Award1.jpg" alt="School Picture" width="240" height="140" >
        <img src="Award2.jpg" alt="School Picture" width="240" height="140" ><br>

        <u><h1>Result</h1></u>
        <img src="result.jpg" alt="School Picture" width="240" height="140" >
        <img src="result1.jpg" alt="School Picture" width="240" height="140" >
        <img src="result2.jpg" alt="School Picture" width="240" height="140" ><br>

        <u><h1>Video</h1></u>
			

		

        <iframe width="240" height="140" src="https://www.youtube.com/embed/72c9WkgMAJs?si=s7NgPXvOra0JHHE_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
